# banijjo

./: .gitignore  README.md
backend/: README.md
backend/Banijjo/Banjijjo/: Dockerfile  Procfile  pom.xml
backend/Banijjo/Banjijjo/src/main/java/com/banijjo/Banjijjo/: BanjijjoApplication.java
backend/Banijjo/Banjijjo/src/main/java/com/banijjo/Banjijjo/config/: AppConfig.java  DevCorsConfig.java  DevDataInitializer.java  DevDataSeeder.java
backend/Banijjo/Banjijjo/src/main/java/com/banijjo/Banjijjo/controller/: AuthController.java  BanijjoNewsController.java  BanijjoOptionsController.java  BlogController.java  BrokersController.java  CalendarsConfigController.java  ChatController.java  CommunityController.java  CorporateActionsConfigController.java  CoursesController.java  CurrencyExchangeConfigController.java  CurrencyExchangeController.java  DashboardController.java  ForexConfigController.java  ForexController.java  FuturesConfigController.java  FuturesController.java  HelloController.java  HelpController.java  InsiderTransactionsController.java  IntradayConfigController.java  IntradayController.java  MarketController.java  MarketStatusController.java  PortfolioController.java  ProfileController.java  StockQuoteController.java  TopGainersLosersController.java  UserController.java
backend/Banijjo/Banjijjo/src/main/java/com/banijjo/Banjijjo/dto/: AuthDtos.java  CommunityDtos.java  DashboardSummary.java  PasswordChangeRequest.java  PasswordResetRequest.java  PositionDto.java  ProfileUpdateRequest.java  TradeRequest.java
backend/Banijjo/Banjijjo/src/main/java/com/banijjo/Banjijjo/exception/: UserNotFoundAdvice.java  UserNotFoundException.java
backend/Banijjo/Banjijjo/src/main/java/com/banijjo/Banjijjo/model/: BanijjoNewsflow.java  BanijjoOptions.java  Blog.java  Calendars.java  ChatMessage.java  Comment.java  Community.java  Company.java  CorporateActions.java  Course.java  CurrencyExchange.java  Enrollment.java  ForexConfig.java  Futures.java  HelpRequest.java  Holding.java  HoldingStatus.java  InsiderTransactionsConfig.java  Intraday.java  MarketOffering.java  MarketStatusConfig.java  Portfolio.java  Post.java  PostLike.java  Purchase.java  SoldShare.java  StockQuote.java  TopGainersLosersConfig.java  Trade.java  User.java
backend/Banijjo/Banjijjo/src/main/java/com/banijjo/Banjijjo/repository/: BanijjoNewsflowRepository.java  BlogRepository.java  CalendarsConfigRepository.java  ChatMessageRepository.java  CommentRepository.java  CommunityRepository.java  CompanyRepository.java  CorporateActionsConfigRepository.java  CourseRepository.java  CurrencyExchangeRepository.java  EnrollmentRepository.java  ForexConfigRepository.java  FuturesRepository.java  HelpRequestRepository.java  HoldingRepository.java  InsiderTransactionsConfigRepository.java  IntradayConfigRepository.java  MarketOfferingRepository.java  MarketStatusConfigRepository.java  PortfolioRepository.java  PostLikeRepository.java  PostRepository.java  PurchaseRepository.java  SoldShareRepository.java  TopGainersLosersConfigRepository.java  TradeRepository.java  UserRepository.java
backend/Banijjo/Banjijjo/src/main/java/com/banijjo/Banjijjo/security/: JpaUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/Banijjo/Banjijjo/src/main/java/com/banijjo/Banjijjo/service/: BanijjoNewsflowServices.java  BanijjoOptionsService.java  CalendarsService.java  CorporateActionsService.java  CurrencyExchangeService.java  ForexService.java  FuturesService.java  InsiderTransactionsService.java  IntradayService.java  MarketStatusService.java  StockQuoteService.java  TopGainersLosersService.java
backend/Banijjo/Banjijjo/src/main/java/com/banijjo/Banjijjo/util/: CsvExportUtil.java  PasswordUtil.java
backend/Banijjo/Banjijjo/src/main/resources/: application-dev.properties  application.properties
backend/Banijjo/Banjijjo/src/test/java/com/banijjo/Banjijjo/: BanjijjoApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/Admin/: Users.js
frontend/src/User/brokers/: Brokers.js
frontend/src/User/community/: Community.js  Newsflow.css  Newsflow.js
frontend/src/User/markets/: CountriesMarket.js  WorldMarket.js
frontend/src/User/products/: FundementalGraphs.js  Options.css  Options.js  Products.js  Screeners.js  Supercharts.js  YieldCurves.js
frontend/src/User/products/calendars/: Dividends.js  IPO.js
frontend/src/User/products/screeners/: Bonds.js  Crypto.js  EFTs.js  Stocks.css  Stocks.js
frontend/src/api/: auth.js  blog.js  brokers.js  client.js  community.js  help.js  market.js
frontend/src/components/: ProtectedRoute.js
frontend/src/context/: ThemeContext.js
frontend/src/layout/: footer.css  footer.js  navbar.js
frontend/src/pages/: Dashboard.js  Education.js  ForgotPassword.js  HelpCenter.js  Home.js  Markets.js  PortfolioManager.js  Profile.js  Signin.js  Signup.js
frontend/src/pages/admin/: HelpDashboard.js
frontend/src/pages/blog/: BlogCreate.js  BlogList.css  BlogList.js
frontend/src/pages/community/: Communities.js  CreateCommunity.js  CreatePost.js  MyCommunities.js  Newsfeed.js
frontend/src/pages/education/: AdminCourses.js  EducationHub.js  YourCourses.js
frontend/src/pages/market/: AdminMonitor.js  BrokerDashboard.js  MarketBuy.js  MyShare.js
