spring.application.name=Banjijjo

# Default to dev profile (uses in-memory H2 defined in application-dev.properties)
spring.profiles.active=dev

# MySQL settings (used when switching to a non-dev profile)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banijjo
spring.datasource.username=root
spring.datasource.password=Ge1uz2VgLxL6Vekm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
